user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$http_x_forwarded_proto"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;

  #gzip  on;

  # settings for security
  server_tokens off;

  upstream sparqlist {
    server sparqlist:3000;
  }

  upstream virtuoso {
    server virtuoso:8890;
  }

  upstream sparql-proxy {
    server sparql-proxy:3000;
  }

  server {
    listen 80;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log  warn;

    root /var/www;

    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Scheme           $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location = /human/proxy {
      return 301 /human/proxy/$is_args$args;
    }

    location = /human/sparql/ {
      return 301 /human/sparql$is_args$args;
    }

    location = /human/sparqlist {
      return 301 /human/sparqlist/$is_args$args;
    }

    location = /human/virtuoso/ {
      return 301 /human/virtuoso$is_args$args;
    }

    location /human/proxy/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_pass http://sparql-proxy/human/proxy/;
    }

    location /human/sparql {
      proxy_redirect off;
      proxy_pass http://sparql-proxy/human/proxy/sparql;
    }

    location /human/sparqlist/ {
      proxy_hide_header 'Access-Control-Allow-Origin';
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      proxy_redirect off;
      proxy_pass http://sparqlist;
    }

    location /human/virtuoso {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;

      proxy_redirect off;
      proxy_pass http://virtuoso/sparql;
    }

    error_page 404 /404.html;
    error_page 422 /422.html;
    error_page 500 502 503 504 /500.html;
  }
}
